<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<header>
    <h1>Create Customer</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="customer-list.html">Customer List</a>
        <a href="products.html">Products</a>
    </nav>
</header>

<main>
    <h2>Add New Customer</h2>
    <form action="#" method="post" class="form-group">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone" required>
        <button type="submit">Create</button>
    </form>
</main>

</body>
</html>