<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<header>
    <h1>Customer List</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="create-customer.html">Create Customer</a>
        <a href="products.html">Products</a>
    </nav>
</header>

<main>
    <h2>List of Customers</h2>
    <table id="customerTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>John Doe</td><td>john.doe@example.com</td><td>1234567890</td></tr>
        </tbody>
    </table>
</main>

</body>
</html>