<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuyEasy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<header>
    <h1>OrderEase<span style="color: #3498db;">.</span></h1>
    <nav>
        <a href="home.html">HOME</a>
        <a href="create-customer.html">CREATE CUSTOMER</a>
        <a href="customer-list.html">CUSTOMER</a>
        <a href="products.html">PRODUCT</a>
    </nav>
</header>

<main>
    <h2>Welcome to BuyEasy!</h2>
</main>

</body>
</html>