<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<header>
    <h1>Products</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="create-customer.html">Create Customer</a>
        <a href="customer-list.html">Customer List</a>
    </nav>
</header>

<main>
    <h2>Product List</h2>
    <ul id="productList">
        <li>Milk - $50</li>
        <li>Pen - $5</li>
    </ul>
</main>

</body>
</html>